<!DOCTYPE html>

<html lang="en">

<head>
    <title>Q6</title>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
            padding: 0px;
        }

        a {
            display: block;
            width: 190px;
            padding: 10px;
            text-decoration: none;
            background-color: rgb(227, 227, 227);
            color: black;
        }

        a:hover {
            background-color: rgb(90, 90, 90);
            color: white;
        }

        a.current {
            background-color: rgb(81, 178, 81);
            color: white;
        }
    </style>
</head>

<body>
    <h1>Vertical Nagivation Bar</h1>
    <p>"Home" is the current page. There are four menu items.</p>
    <ul>
        <li><a href="#" class="current">Home</a></li>
        <li><a href="#">News                </a></li>
        <li><a href="#">Contact             </a></li>
        <li><a href="#">About               </a></li>
    </ul>
</body>

</html>