<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #a2d2ff;
            color: white; /* sets header text color! */

        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #bde0fe;
        }

        .navbar a {
            float: left;
            display: block; /* why? */
            color: white;
            text-align: center;
            padding: 14px 20px; /* top/bot padding followed by left/right padding */
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ffafcc; /* background colour changes */
            color: black; /* text colour changes */
        }

        * {
            box-sizing: border-box; /* sizes are set according to the (outside of the) border! not the content area! */
        }

        .row {
            display: flex; /* not sure tbh */
            flex-wrap: wrap; /* so that items don't try squeezing into the same row */
            text-align: center;
        }

        .side {
            flex: 30%; /* set the width of the sidebar */
            background-color: #ffc8dd;
            padding: 20px;
        }

        .main {
            flex: 70%;
            background-color: #cdb4db;
            padding: 20px;
        }

        /* RESPONSIVE LAYOUT - WHEN SCREEN < 700PX WIDE, CONTENT COLUMNS WILL STACK ON TOP OF EACH OTHER */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* RESPONSIVE LAYOUT - NAV LINKS STACK WHEN SCREEN < 400PX WIDE */
        @media screen and (max-width: 400px) {
            .navbar {
                float: none;
                width: 100%;
            }
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 20px; 
            text-align: center;
            background: #a2d2ff;
        }

        .menu {
            border-radius: 25px;
            width: 200px;
            position: fixed;
            top: 550px;
            left: 30px;
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .menu a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
        }

        .menu a:hover {
            
            color: pink;
        }


    </style>

</head>

<body>


    <!-- START HEADER-->
    <div class="header">
        <h1>My Website</h1>
        <p>A website created by me.</p>
    </div>
    <!-- END HEADER -->

    <!-- START SIDE NAV -->
    <div class="menu">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <!-- END SIDE NAV -->

    <!-- START NAVIGATION BAR
    <div class="navbar">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#" class="right">link</a>
    </div>
     END NAVIGATION BAR-->

    <!-- START CONTENT -->
    <div class="row">
        <div class="side">
            <h1>SIDE CONTENT</h1>
            <p>Some text some text...</p>
        </div>
        <div class="main">
            <h1>MAIN CONTENT</h1>
            <p>Some text some text...</p>
            <p>Some text some text...</p>
            <p>Some text some text...</p>
        </div>
    </div>
    <!-- END CONTENT -->

    <!-- START FOOTER-->
    <div class="footer">
        <h1>FOOTER</h1>
    </div>
    <!-- END FOOTER-->


</body>








</html>


